# shieldsecurity

./: Procfile  pom.xml  railway.json
src/: Main.java
src/main/java/com/shield/website/: ShieldWebsiteApplication.java
src/main/java/com/shield/website/config/: SecurityConfig.java
src/main/java/com/shield/website/controller/: AdminController.java  ApiController.java  HomeController.java
src/main/java/com/shield/website/model/: Analytics.java  Enquiry.java  Feedback.java
src/main/java/com/shield/website/repository/: AnalyticsRepository.java  EnquiryRepository.java  FeedbackRepository.java
src/main/java/com/shield/website/service/: AnalyticsService.java  EmailService.java  EnquiryService.java  FeedbackService.java  WhatsAppService.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: admin-dashboard.html  admin-login.html  index.html
